<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Energy.Repository\Energy.Repositories.csproj" />
      <ProjectReference Include="..\Services\Energy.Services.csproj" />
    </ItemGroup>

</Project>
