# Energy.Blazor

./: DBDiagram  Energy.sln  README.md
DOCS/: DBDiagram
Energy.Blazor/: App.razor  Energy.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
Energy.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Energy.Blazor/Extensions/: DependencyInjectionScanner.cs
Energy.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Humid.razor  Humid.razor.cs  Index.razor  Index.razor.cs  Power.razor  Power.razor.cs  Temp.razor  Temp.razor.cs  _Host.cshtml  _Layout.cshtml
Energy.Blazor/Pages/Humid/: Humid.razor  Humid.razor.cs
Energy.Blazor/Pages/Humid/Components/: Humidity.razor  Humidity.razor.cs
Energy.Blazor/Pages/Power/: FloorPower.razor  FloorPower.razor.cs
Energy.Blazor/Pages/Power/Components/: PowerReadings.cs  PowerReadings.razor  PowerReadings.razor.cs
Energy.Blazor/Pages/Temp/: FloorTemp.razor  FloorTemp.razor.cs  WingTemp.razor  WingTemp.razor.cs
Energy.Blazor/Pages/Temp/Components/: RoomTemp.razor  RoomTemp.razor.cs  Tempreture.razor  Tempreture.razor.cs
Energy.Blazor/Properties/: launchSettings.json  serviceDependencies.local.json
Energy.Blazor/Properties/ServiceDependencies/local/: secrets1.arm.json
Energy.Blazor/Services/: IsTaskRunningService.cs
Energy.Blazor/Shared/: LanguageSwitcher.razor  MainLayout.razor  NavMenu.razor  Profile.razor
Energy.Blazor/i18ntext/: LanguageTable.dk.json  LanguageTable.en.json
Energy.Repository/: DepdencyInjectionAttributes.cs  Energy.Repositories.csproj
Energy.Repository/DbContexts/: EgonContext.cs
Energy.Repository/Entities/: Class1.cs  DataReading.cs  Fag.cs  JoinedPowerHumidityTemperature.cs  Location.cs  Periode.cs  PowerReading.cs  Telemetry.cs
Energy.Repository/Infastucture/IoT/: MqttIotService.cs
Energy.Repository/Infastucture/IoT/Channels/: IotMqttCommandChannel.cs
Energy.Repository/Infastucture/Mqtt/Configuration/: MqttConfig.cs
Energy.Repository/Infastucture/Mqtt/Services/: IMqttService.cs  MqttService.cs
Energy.Repository/Interfaces/: Class1.cs  IEgonRepository.cs  IExampleRepository.cs
Energy.Repository/Repositories/: Class1.cs  EgonRepository.cs  ExampleRepository.cs
Infrastructure/: Energy.Infrastructure.csproj
Infrastructure/IoT/: MqttIotService.cs
Infrastructure/IoT/Channels/: IotMqttCommandChannel.cs
Infrastructure/Mqtt/Configuration/: MqttConfig.cs
Infrastructure/Mqtt/Services/: IMqttService.cs  MqttService.cs
SETUP/: egon_db.sql
Services/: Energy.Services.csproj
Services/DTO/: DataReadingDTO.cs  EgonDataReadingDTO.cs  FagDTO.cs  LocationDTO.cs  MQTTDataReadingDTO.cs  TelemetryDTO.cs  ThermostatSettingsDTO.cs
Services/Interfaces/: IEgonService.cs  IExampleService.cs  IMqttIotService.cs
Services/Services/: EgonService.cs  ExampleService.cs
Services/Services/IoT/Channels/: IIotMqttCommandChannel.cs
Services/Services/IoT/Commands/: BaseIotCommand.cs  SetThermostatSettingsCommand.cs  TestCommand.cs
Services/Services/IoT/Workers/: MqttIotWorker.cs
